<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>AUTORA JEMMY MEDINA</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><background color="black" alt="" height="0"></a>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/intro-t5.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/intro-t4.jpg" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/quino-al-JFeOy62yjXk-unsplash.jpg" alt="" width="245" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/intro-t4.jpg" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/quino-al-JFeOy62yjXk-unsplash.jpg" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html"><font color="WHITE">Inicio</a></font>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html"><font color="WHITE">AUTORA JEMMY MEDINA</a></font>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html"><font color="WHITE"></font>ACERCA DE REDES</a></font>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html"><font color="WHITE">INFORMACIÓN</a></font>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumbs-custom">
        <div class="container breadcrumbs-custom-container">
          <div class="breadcrumbs-custom-inner context-dark">
            <div class="breadcrumbs-custom-item">
              <h6>AUTORA-</h6>
              <h1 class="breadcrumbs-custom-title">JEMMY MEDINA</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">INICIO</a></li>
              <li class="active">ACERCA DE REDES</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- My Approach-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1">
                <h2>Bibliografía</h2>
                <h5>JEMMY THAIZ MEDINA MONOTYA</h5>
                <p> Estudiante universitaria, nací el 27 de septiembre de 2002, actualmente estoy cursando el sexto semestre de la carrera de informática
                  en la UNIVERSIDAD CENTRAL DEL ECUADOR , la materia de redes de computadoras se imparte dentro de la 
                  metodología deenseñanza aprendizaje.
                </p><a class= href="#"><span></span></a>
              </div>
            </div>
            <div class="col-md-11 col-lg-6">
              <!-- Thumbnail Media-->
              <div class="thumbnail-media"><a class="icon thumbnail-media-icon mdi mdi-play-circle-outline" href="//www.youtube.com/watch?v=I5FlP07kdvM" data-lightgallery="item"></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      
           
           
          
      </section>
      <!-- My Education & Experience-->
     
      <!-- Testimonials-->
     
      <!-- Page Footer--><a class="banner" href="images/Redes de computadoras.mp4" target="_blank"><img src="images/quino-al-JFeOy62yjXk-unsplash.jpg" alt="" height="10"></a>
      <footer class="section footer-classic bg-gray-950">
        <div class="footer-classic-main">
          <div class="container"> 
            <div class="row row-30">
              <div class="col-lg-3">
                <div class="row row-30 row-xl-40">
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                      </div>
              
        <div class="footer-classic-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Diseñado &nbsp;por&nbsp;<a href="https://www.templatemonster.com/">JEMMY MEDINA</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>