<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Casa</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/red-informatica.jpg"  alt="" height="0"></a>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/intro-t5.jpg" height="42" width="50" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/intro-t4.jpg" alt="" width="200" height="50"/><img class="brand-logo-light" src="images/intro_t3.jpg" alt="" width="20" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/red-informatica.jpg" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/red-informatica.jpg" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">AUTORA JEMMY MEDINA</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">ACERCA DE REDES</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">INFORMACIÓN</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <!-- Swiper-->
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5000" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/Red2.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150">REDES DE COMPUTADORAS</h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300"><font color="black">Que son las redes de computadoras?</font><span class="text-italic font-weight-bold"><font color="black">ETHERNET</span></font>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>Tipos de red </span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/intro_t3.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150"></h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300"> <span class="text-italic font-weight-bold"><font color="black">FUNDAMENTOS DE LAS COMUNICACIONES ELECTRONICAS </span></font>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>Comunicación en red</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/intro-t5.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150"></h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300"> <span class="text-italic font-weight-bold"><font color="black">Te interesa saber de redes </span></font>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>escribeme JEMMY MEDINA </span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- A Few Words About Me-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-12">
              <h3 class="h-custom-1 f1">REDES DE COMPUTADORAS</h3>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-3 wow fadeIn">
              <p>Una red de computadoras, también llamada red de ordenadores o red informática,
                 es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos
                , que comparten información (archivos), recursos (CD-ROM, impresoras, etc.)</p><a class="button button-primary-gradient" href="#"><span>LEER MÁS</span></a>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  
                  <p>TIPOS DE CONEXIONES MÁS UTILIZADAS </p><span class="progress-value"></span>
                </div>
                <div class="progress-header">

                  <p>Fibra óptica</p><span class="progress-value">39%</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Cable</p><span class="progress-value">89%</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>DSL</p><span class="progress-value">88%</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Inalambrico fijo </p><span class="progress-value">46%</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Satelital</p><span class="progress-value">100%</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
            </div>
            <div class="col-xl-4 wow fadeIn" data-wow-delay=".4s"><img class="img-rounded" src="images/intro_t3.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <!-- Featured Projects-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2 class="wow fadeIn">TRANSMICIÓN DE DATOS</h2>
          <div class="row row-30 row-md-50 row-xl-70">
            <div class="col-sm-6 col-lg-4 wow fadeIn">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/images (1).jfif" alt="" width="370" height="260"/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Ancho de banda </li>
                    <li class="list-inline-itema"><a href="#">El ancho de banda es el rango de frecuencias que se transmiten por un medio.</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Cursos sobre redes de COMPUTADORAS o informática</a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/images.jfif" alt="" width="370" height="260"/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Atenuación </li>
                    <li class="list-inline-itema"><a href="#">La atenuación depende del tipo de medio que se este usando, 
                      la distancia entre el transmisor y el receptor y la velocidad de transmisión.</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#"></a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".4s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/images-25.png" alt="" width="370" height="260"/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Interferencias </li>
                    <li class="list-inline-itema"><a href="#">La interferencia esta causada 
                      por señales de otros sistemas de comunicación que son captadas conjuntamente a la señal propia.</a></li>
                  </ul>
                </div>
              
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".4s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="images/tech1.jpg" alt="" width="370" height="260"/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-itema"><a href="#"></a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#"></a></h4>
              </div>
            </div>
          </div><a class="button button-lg button-primary-gradient wow fadeIn" data-wow-delay=".2s" href="#"><span>Todos los cursos de red-informatica</span></a>
        </div>
      </section>
      <!-- Latest Blog Posts-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2 class="wow fadeIn"></h2>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-10 col-md-6 wow fadeIn">
              <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/Red2.jpg);">
                <div class="post-light-inner">
                  <div class="badge">Noticias</div>
                  <div class="post-light-main">
                    <time class="post-light-time" datetime="2019">Junio 18, 2024, at 12:07 pm</time>
                    <h4 class="post-light-title"></h4>
                  </div>
                </div></a>
            </div>
            <div class="col-sm-10 col-md-6 wow fadeIn" data-wow-delay=".2s">
              <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-blog-2-570x350.jpg);">
                <div class="post-light-inner">
                  <div class="badge">Noticias</div>
                  <div class="post-light-main">
                    <time class="post-light-time" datetime="2019">Junio 18, 2024, at 12:07 pm</time>
                    <h4 class="post-light-title"></h4>
                  </div>
                </div></a>
            </div>
            
            </div>
          </div><a class="button button-lg button-primary-gradient wow fadeIn" href="#" data-wow-delay=".2s"><span>ver todos los anuncios relacionados con redes</span></a>
        </div>
      </section>
     
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/curso-gratis-redes.jpg" alt="" height="0"></a>
      <footer class="section footer-classic bg-gray-950">
        <div class="footer-classic-main">
          <div class="container"> 
            <div class="row row-30">
              <div class="col-lg-3">
                <div class="row row-30 row-xl-40">
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">97</div><span class="counter-postfix">%</span>
                      </div>
                      <p class="counter-minimal-title">Graduados  </p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">30</div><span class="counter-postfix">+</span>
                      </div>
                      <p class="counter-minimal-title">Magisters informaticos ,revolucionando la tecnologia en redes</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">2</div>
                      <p class="counter-minimal-title">Campos</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">200</div>
                      <p class="counter-minimal-title">Cupos para estudiantes</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-5">
                <h3>Twitter </h3>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-light-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-4">
                <div class="row row-50 row-xl-70">
                  <div class="col-12">
                    <h3>Objetivos de la transmición de datos </h3>
                    <p>Reducir tiempo y esfuerzo.
                      Aumentar la velocidad de entrega de la información.
                      Reducir costos de operación.
                      Aumentar la capacidad de las organizaciones a un costo incremental razonable.
                      Aumentar la calidad y cantidad de la información</p>
                  </div>
                  <div class="col-12">
                    <h3>Comunicación, Telecomunicación, Teleinformática y Transmisión de datos </h3>
                    <p>La comunicación es la actividad asociada con el intercambio 
                      o distribución de información. Puede ser unidireccional 
                      (por ejemplo, alguien habla, pero no podemos contestarle) o 
                      bidireccional (una conversación entre dos o más personas: todas pueden hablar).

                    </p>
                    <!-- RD Mailform-->
                    <form class="rd-form rd-mailform form-inline subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary-gradient button-icon-only" type="submit" aria-label="subscribe"><span class="icon icon-md mdi mdi-email-outline"></span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Elaborado por:JEMMY MEDINA - Sexto "A"</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">términos de uso</a><span> and</span><span>&nbsp;</span><a href="#">Política de privacidad</a>. Diseñado&nbsp;por&nbsp;<a href="https://www.templatemonster.com/">JEMMY MEDINA</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>