<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Topografía</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><background color="black" alt="" height="0"></a>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/intro-t5.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="imageS/intro-t4.jpg" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/intro-t4.jpg" alt="" width="245" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/images (1).jfif" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/images (1).jfif" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html"><FONT COLOR="WHITE">INICIO</a></font>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html"><FONT COLOR="WHITE">AUTORA JEMMY MEDINA</a></font>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html"><FONT COLOR="WHITE">ACERCA DE REDES</a></font>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html"><FONT COLOR="WHITE">INFORMACIÓN</a></font>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="breadcrumbs-custom">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-inner context-dark">
              <div class="breadcrumbs-custom-item">
                <h6>Tema:</h6>
                <h1 class="breadcrumbs-custom-title">REDES DE COMPUTADORAS
                
                </h1>
              </div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Inicio</a></li>
                <li class="active">REDES DE COMPUTADORAS-INFORMÁTICA </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Base typography -->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-xl-4">
              <ul class="list-lg">
                <li>
                  <h1>REDES DE COMPUTADORAS </h1>
                </li>
                <li>
                  <h2>TOPOLOGIAS</h2>
                </li>
                <li>
                  <h3>TIPOS DE REDES  </h3>
                </li>
                <li>
                  <h4>TRANSMICIÓN DE DATOS </h4>
                </li>
                <li>
                  <h5>APLICACIONES DE LAS REDES</h5>
                </li>
                <li>
                  <h6> TIPOS Y MODOS DE TRANSMICIÓN </h6>
                </li>
              </ul>
            </div>
            <div class="col-xl-8">
              <ul class="list-xl">
                <li>
                  <h1>REDES DE COMPUTADORAS </h1>
                  <p>Los nodos que conforman la red, cada uno con una dirección IP única para su identificación</p>
                </li>
                <li>
                  <h2>TOPOLOGIAS</h2>
                  <p>Las topologías de red son la base estructural sobre la que se construyen 
                    las redes de computadoras. Definen la forma en que se interconectan los dispositivos, los medios de transmisión utilizados y el patrón de flujo de datos. La elección de 
                    la topología adecuada es crucial para el correcto funcionamiento,
                     la eficiencia y la escalabilidad de una red.</p>
                </li>
                <li>
                  <h3>TIPOS DE REDES</h3>
                  <p>Redes de área personal (PAN):

                    Conectan dispositivos personales de corto alcance,
                     como teléfonos móviles, auriculares, computadoras portátiles
                      y dispositivos portátiles.
                      Redes de área local (LAN):

                      Conectan dispositivos en un área limitada, como un hogar, oficina, edificio o campus
                      Redes de área metropolitana (MAN):

                      Conectan varias LAN en un área metropolitana, como una ciudad o región.</p>
                </li>
                <li>
                  <h4>TRANSMICIÓN DE DATOS</h4>
                  <p>  La transmisión de datos es el proceso fundamental en el que se envía información digital de un punto a otro a través
                     de un canal de comunicación.
                     Esta información puede estar en forma de texto, imágenes, audio, video o cualquier otro tipo de datos digitales.</p>
                </li>
                <li>
                  <h5>APLICACIONES DE LAS REDES</h5>
                  <p>Las redes de computadoras, como ya hemos visto, han revolucionado la forma en que vivimos, trabajamos y nos comunicamos. 
                    Sus aplicaciones son diversas y abarcan prácticamente todos los aspectos de nuestra vida diaria.</p>
                </li>
                <li>
                  <h6>TIPOS Y MODOS DE TRANSMICIÓN</h6>
                  <p>  Transiciones inmediatas: Se disparan instantáneamente cuando hay suficientes marcas en sus lugares de entrada. No consumen tiempo.

                    Transiciones temporizadas: Se disparan después de un cierto retardo de tiempo, incluso si hay suficientes marcas en sus lugares de entrada.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Blockquote-->
      
      </section>
      <!-- Icon List-->
     
      <!-- Left Image-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>JEMMY MEDINA</h3>
              <div class="row row-30">
                <div class="col-md-6"><img class="img-responsive rounded" src="images/WhatsApp Image 2024-05-30 at 10.02.49 PM (1).jpeg" alt="" width="340" height="250"/>
                </div>
                <div class="col-md-6">
                  <p> SOY ESTUDIANTE DE INFORMÁTICA ,PUEDO AYUDARTE CON INFORMACIÓN DE REDES O INFORMATICA EN SU TOTALIDAD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Right Image-->
      
                  
              <div class="col-sm-6 col-lg-5 col-xl-4">
                <div class="row row-50 row-xl-70">
                  <div class="col-12">
                    <h3>AFECTACIONES DE LA COMUNICACIONES</h3>
                    <p>  Interferencias no deseadas que distorsionan o interrumpen la señal que se transmite.
                       Puede ser de origen externo 
                      (por ejemplo, ruido ambiental) o interno (por ejemplo, pensamientos intrusivos del receptor).</p>
                  </div>
                  <div class="col-12">
                    <h3>PERTURBACIONES EN LA COMUNICACIÓN</h3>
                    <p>El efecto de las perturbaciones varía según la naturaleza analógica o digital de las señales. 
                      Mientras en las señales digitales se reduce la velocidad de transmisión al aumentar 
                      la tasa de errores de bits, el efecto en una señal analógica consiste en que esta 
                      línea de transmisión introduce variaciones de amplitud y frecuencia, lo que degrada
                       la calidad de la señal.</p>
                    <!-- RD Mailform-->
                    <form class="rd-form rd-mailform form-inline subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary-gradient button-icon-only" type="submit" aria-label="subscribe"><span class="icon icon-md mdi mdi-email-outline"></span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">JEMMY MEDINA- Sexto "A"</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>